# service.respondo

./: .gitignore  README.md
src/Respondo.Api/: Program.cs  Respondo.Api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Respondo.Api/Configuration/: ConfigurationLoggerService.cs  Extensions.cs
src/Respondo.Api/Controllers/: AuthenticationController.cs  HistoricController.cs  InviteController.cs  OccasionController.Members.cs  OccasionController.Parties.cs  OccasionController.Surveys.cs  OccasionController.cs
src/Respondo.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Respondo.Api/Models/: LoginModel.cs  RegisterModel.cs
src/Respondo.Api/Models/Authentication/: LoginModel.cs  LoginRequest.cs  RegisterModel.cs
src/Respondo.Api/Models/Occasion/: CreateOccasionModel.cs  UpdateOccasionRequest.cs
src/Respondo.Api/Models/Party/: AddMemberToPartyModel.cs  AddPartyMemberRequest.cs  CreatePartyModel.cs  UpdatePartyMemberRequest.cs  UpdatePartyModel.cs
src/Respondo.Api/Models/Survey/: AddQuestionRequest.cs  CreateSurveyRequest.cs
src/Respondo.Api/Properties/: launchSettings.json
src/Respondo.Api/ViewModels/: LoginModel.cs  RegisterViewModel.cs
src/Respondo.Core/: Respondo.Core.csproj
src/Respondo.Core.Events.Contracts/: Class1.cs  CreateEvent.Events.cs  CreateEvent.Response.cs  CreateEvent.cs  Respondo.Core.Events.Contracts.csproj
src/Respondo.Core.Events.Contracts/Entities/: Event.cs  Profile.cs
src/Respondo.Core.Historic/: GetOccasionHistoryHandler.cs  Respondo.Core.Historic.csproj
src/Respondo.Core.Historic/Aggregates/: Occasion.cs  OccasionHistory.cs  OccasionHistoryProjection.cs  OccasionProjection.cs
src/Respondo.Core.Historic/Configuration/: CoreExtensions.cs
src/Respondo.Core.Historic/Consumers/: OccasionsConsumer.cs  OccasionsConsumers.cs  PartiesConsumer.cs
src/Respondo.Core.Historic/Extensions/: OccasionHistoryExtensions.cs
src/Respondo.Core.Identity/: CreateApplicationUserHandler.cs  Respondo.Core.Identity.csproj
src/Respondo.Core.Identity.Contracts/: CreateApplicationUser.Events.cs  CreateApplicationUser.cs  Respondo.Core.Identity.Contracts.csproj
src/Respondo.Core.Identity.Contracts/Entities/: ApplicationUser.cs
src/Respondo.Core.Identity/Configuration/: CoreExtensions.cs
src/Respondo.Core.Identity/Persistence/: IdentityDbContext.cs
src/Respondo.Core.Identity/Persistence/Migrations/: 20241011092102_InitialMigration.Designer.cs  20241011092102_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
src/Respondo.Core.Occasions/: CreateOccasionHandler.cs  GetOccasionHandler.cs  GetOccasionsHandler.cs  Respondo.Core.Occasions.csproj  UpdateOccasionHandler.cs
src/Respondo.Core.Occasions.Contracts/: CreateOccasion.Events.cs  CreateOccasion.Response.cs  CreateOccasion.cs  GetOccasion.Response.cs  GetOccasion.cs  GetOccasions.Response.cs  GetOccasions.cs  Respondo.Core.Occasions.Contracts.csproj  UpdateOccasion.Events.cs  UpdateOccasion.cs
src/Respondo.Core.Occasions.Contracts/Entities/: Occasion.cs  Profile.cs
src/Respondo.Core.Occasions/Configuration/: CoreExtensions.cs
src/Respondo.Core.Occasions/Consumers/: CreateApplicationUserConsumer.cs
src/Respondo.Core.Occasions/Entities/: Occasion.cs  Profile.cs
src/Respondo.Core.Occasions/Persistence/: OccasionDbContext.cs
src/Respondo.Core.Occasions/Persistence/Configuration/: OccasionEntityTypeConfiguration.cs  ProfileEntityTypeConfiguration.cs
src/Respondo.Core.Occasions/Persistence/Migrations/: 20241011205857_InitialMigration.Designer.cs  (+4 more)
src/Respondo.Core.Parties/: AddMemberToPartyHandler.cs  AddPartyMemberHandler.cs  CreatePartyHandler.cs  DeletePartyHandler.cs  DeletePartyMemberHandler.cs  GetPartiesHandler.cs  GetPartyHandler.cs  Respondo.Core.Parties.csproj  UpdatePartyHandler.cs  UpdatePartyMemberHandler.cs
src/Respondo.Core.Parties.Contracts/: AddMemberToParty.Events.cs  AddMemberToParty.cs  AddPartyMember.Events.cs  AddPartyMember.cs  CreateParty.Events.cs  CreateParty.Response.cs  CreateParty.cs  DeleteParty.Events.cs  DeleteParty.cs  DeletePartyMember.Events.cs  DeletePartyMember.cs  GetParties.Response.cs  GetParties.cs  GetParty.Response.cs  GetParty.cs  Respondo.Core.Parties.Contracts.csproj  UpdateParty.Events.cs  UpdateParty.cs  UpdatePartyMember.Events.cs  UpdatePartyMember.cs
src/Respondo.Core.Parties/Configuration/: CoreExtensions.cs
src/Respondo.Core.Parties/Consumers/: ApplicationUserCreatedConsumer.cs  OccasionCreatedConsumer.cs
src/Respondo.Core.Parties/Entities/: Member.cs  Occasion.cs  Party.cs  Profile.cs
src/Respondo.Core.Parties/Persistence/: PartiesDbContext.cs
src/Respondo.Core.Surveys/: AddQuestionHandler.cs  AnswerSurveyHandler.cs  CreateSurveyHandler.cs  DeleteQuestionHandler.cs  DeleteSurveyHandler.cs  GetSurveyByPartyHandler.cs  GetSurveyHandler.cs  Respondo.Core.Surveys.csproj  UpdateAnswersHandler.cs  UpdateSurveyHandler.cs
src/Respondo.Core.Surveys.Contracts/: AddQuestion.cs  AnswerSurvey.cs  AnswerUpdated.cs  CreateSurvey.cs  DeleteQuestion.cs  DeleteSurvey.cs  GetSurvey.Response.cs  GetSurvey.cs  GetSurveyByParty.Response.cs  GetSurveyByParty.cs  QuestionAdded.cs  QuestionDeleted.cs  Respondo.Core.Surveys.Contracts.csproj  SurveyAnswered.cs  SurveyCreated.cs  SurveyDeleted.cs  SurveyUpdated.cs  UpdateAnswers.cs  UpdateSurvey.cs
src/Respondo.Core.Surveys/Configuration/: CoreExtensions.cs
src/Respondo.Core.Surveys/Entities/: Answer.cs  Question.cs  Survey.cs
src/Respondo.Core.Surveys/Extensions/: QuestionExtensions.cs
src/Respondo.Core.Surveys/Persistence/: SurveysDbContext.cs
src/Respondo.Core.Surveys/Services/: AnswerValidationService.cs  IAnswerValidationService.cs
src/Respondo.Core/Identity/: CreateUser.Events.cs  CreateUser.Handler.cs  CreateUser.cs
src/Respondo.Persistence/: Respondo.Persistence.csproj
src/Respondo.Persistence/Context/: IdentityDbContext.cs
src/Respondo.Testing.Unit/: Respondo.Testing.Unit.csproj
src/Respondo.Testing.Unit/Helpers/: DbContextFixture.cs  UnitFixture.cs
src/Respondo.Testing.Unit/Identity/: CreateApplicationUserTests.cs
(+61 files in other folders)
