<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.1.24451.1">-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        </PackageReference>-->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.1.24452.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.9" />
        <PackageReference Include="WolverineFx" Version="3.2.0" />
        <PackageReference Include="WolverineFx.Marten" Version="3.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Respondo.Core.Historic.Contracts\Respondo.Core.Historic.Contracts.csproj" />
        <ProjectReference Include="..\Respondo.Core.Historic\Respondo.Core.Historic.csproj" />
        <ProjectReference Include="..\Respondo.Core.Identity.Contracts\Respondo.Core.Identity.Contracts.csproj"/>
        <ProjectReference Include="..\Respondo.Core.Identity\Respondo.Core.Identity.csproj" />
        <ProjectReference Include="..\Respondo.Core.Occasions\Respondo.Core.Occasions.csproj" />
        <ProjectReference Include="..\Respondo.Core.Parties\Respondo.Core.Parties.csproj" />
        <ProjectReference Include="..\Respondo.Persistence.Migrations\Respondo.Persistence.Migrations.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Controllers\OccasionController.Parties.cs">
        <DependentUpon>OccasionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\OccasionController.Members.cs">
        <DependentUpon>OccasionController.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
