<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.42" />
        <PackageReference Include="WolverineFx" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Respondo.Core.Identity.Contracts\Respondo.Core.Identity.Contracts.csproj"/>
        <ProjectReference Include="..\Respondo.Core.Identity\Respondo.Core.Identity.csproj"/>
        <ProjectReference Include="..\Respondo.Core.Occasions\Respondo.Core.Occasions.csproj"/>
        <ProjectReference Include="..\Respondo.Core.Parties\Respondo.Core.Parties.csproj"/>
        <ProjectReference Include="..\Respondo.Core.Surveys.Contracts\Respondo.Core.Surveys.Contracts.csproj" />
        <ProjectReference Include="..\Respondo.Core.Surveys\Respondo.Core.Surveys.csproj" />
        <ProjectReference Include="..\Respondo.Core.Identity\Respondo.Core.Identity.csproj" />
        <ProjectReference Include="..\Respondo.Core.Occasions\Respondo.Core.Occasions.csproj" />
        <ProjectReference Include="..\Respondo.Core.Parties\Respondo.Core.Parties.csproj" />

    </ItemGroup>

    <ItemGroup>
        <Compile Update="Controllers\OccasionController.Parties.cs">
            <DependentUpon>OccasionController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\OccasionController.Members.cs">
            <DependentUpon>OccasionController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\OccasionController.Surveys.cs">
          <DependentUpon>OccasionController.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
