<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.2.24474.1">
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3"/>
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.9"/>
<!--        <PackageReference Include="WolverineFx" Version="3.1.1" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Respondo.Core.Identity.Contracts\Respondo.Core.Identity.Contracts.csproj"/>
        <ProjectReference Include="..\Respondo.Core.Identity\Respondo.Core.Identity.csproj"/>
        <ProjectReference Include="..\Respondo.Core.Occasions\Respondo.Core.Occasions.csproj"/>
        <ProjectReference Include="..\Respondo.Core.Parties\Respondo.Core.Parties.csproj"/>
        <ProjectReference Include="..\Respondo.Core.Surveys.Contracts\Respondo.Core.Surveys.Contracts.csproj" />
        <ProjectReference Include="..\Respondo.Core.Surveys\Respondo.Core.Surveys.csproj" />
        <ProjectReference Include="..\Respondo.Persistence.Migrations\Respondo.Persistence.Migrations.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Controllers\OccasionController.Parties.cs">
            <DependentUpon>OccasionController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\OccasionController.Members.cs">
            <DependentUpon>OccasionController.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
