<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Respondo.Persistence\Respondo.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Identity\CreateUser.Events.cs">
            <DependentUpon>CreateUser.cs</DependentUpon>
        </Compile>
        <Compile Update="Identity\CreateUser.Handler.cs">
            <DependentUpon>CreateUser.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WolverineFx" Version="2.17.2"/>
    </ItemGroup>

</Project>
