<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="CreateEvent.Response.cs">
        <DependentUpon>CreateEvent.cs</DependentUpon>
      </Compile>
      <Compile Update="CreateEvent.Events.cs">
        <DependentUpon>CreateEvent.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
