<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="7.31.3" />
        <PackageReference Include="WolverineFx" Version="3.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Respondo.Core.Historic.Contracts\Respondo.Core.Historic.Contracts.csproj" />
      <ProjectReference Include="..\Respondo.Core.Occasions.Contracts\Respondo.Core.Occasions.Contracts.csproj" />
      <ProjectReference Include="..\Respondo.Core.Parties.Contracts\Respondo.Core.Parties.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Aggregates\OccasionProjection.cs">
        <DependentUpon>Occasion.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
