<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="CreateParty.Events.cs">
        <DependentUpon>CreateParty.cs</DependentUpon>
      </Compile>
      <Compile Update="CreateParty.Response.cs">
        <DependentUpon>CreateParty.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
