<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="CreateApplicationUser.Events.cs">
        <DependentUpon>CreateApplicationUser.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
